<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/firstHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Half"/>
        <RadioButton
            android:id="@+id/secondHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Half"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Overs:"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Team"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vs"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btnTurnOverTeam"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/plus_match"
                android:background="@color/colorNew"
                />
            <ImageButton
                android:id="@+id/btnTurnOverOpp"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/plus_match"
                android:background="@color/colorNew"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btnTurnOverTeamMinus"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/sub_match"
                android:background="@color/colorNew"
                />
            <ImageButton
                android:id="@+id/btnTurnOverOppMinus"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/sub_match"
                android:background="@color/colorNew"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st"/>
            <TextView
                android:id="@+id/txtTurnOverTeam1st"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:id="@+id/txtTurnOverOpp1st"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd"/>
            <TextView
                android:id="@+id/txtTurnOverTeam1st2nd"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:id="@+id/txtTurnOverOpp2nd"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals:"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Team"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vs"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btnGoalTeamAdd"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/plus_match"
                android:background="@color/colorNew"
                />
            <ImageButton
                android:id="@+id/btnGoalOppAdd"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/plus_match"
                android:background="@color/colorNew"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btnGoalMinusTeam"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/sub_match"
                android:background="@color/colorNew"
                />
            <ImageButton
                android:id="@+id/btnGoalMinusOpp"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/sub_match"
                android:background="@color/colorNew"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st"/>
            <TextView
                android:id="@+id/txtTeamGoal1st"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:id="@+id/txtOppGoal1st"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd"/>
            <TextView
                android:id="@+id/txtTeamGoal2nd"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:id="@+id/txtOppGoal2nd"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
