<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".TeamListFrag">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstTeams"
        android:background="@color/colorDarkDva"
        android:layout_margin="6dp"/>

</LinearLayout>
