<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorDarkDva"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:src="@mipmap/player_profile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNameAdapterPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Player: "
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/teamAdapterPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team: "
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>